# WinStride

./: .gitignore  LICENSE  README.md  ingest-evtx.ps1
WinStride-Agent/: WinStride-Agent.sln
WinStride-Agent/WinStride-Agent/: AutorunService.cs  Configuration.cs  IpHelper.cs  LogMonitor.cs  Logger.cs  Models.cs  NetworkService.cs  Program.cs  SigCheck.cs  WinProcesses.cs  WinStride-Agent.csproj  agent.cs  config.yaml
WinStride-Agent/WinStride-Agent/Binaries/: README.md
WinStride-Api/: WinStride-Api.sln
WinStride-Api/WinStride-Api/: Program.cs  WinStride-Api.csproj  WinStride-Api.http  appsettings.json  update.sql
WinStride-Api/WinStride-Api/Controllers/: AutorunsController.cs  EventController.cs  HeartbeatController.cs  NetworkController.cs  ProcessController.cs  WinProcessesController.cs
WinStride-Api/WinStride-Api/Data/: ApplicationDbContext.cs
WinStride-Api/WinStride-Api/Migrations/: 20260204045917_InitialCreate.Designer.cs  20260204045917_InitialCreate.cs  20260219223345_AddIndexes.Designer.cs  20260219223345_AddIndexes.cs  20260220152754_AddHeartbeatTable.Designer.cs  20260220152754_AddHeartbeatTable.cs  20260222230348_AddNetworkConnectionsTable.Designer.cs  20260222230348_AddNetworkConnectionsTable.cs  20260224194156_AddWinAutorunsTable.Designer.cs  20260224194156_AddWinAutorunsTable.cs  20260226051310_ActualNullableFix.Designer.cs  20260226051310_ActualNullableFix.cs  20260226052145_AddVerifiedToAutorun.Designer.cs  20260226052145_AddVerifiedToAutorun.cs  20260304164329_AddWinProcessesTable.Designer.cs  20260304164329_AddWinProcessesTable.cs  20260306181031_AddPidToWinEvents.Designer.cs  20260306181031_AddPidToWinEvents.cs  20260308063417_AddPathToWinProcesses.Designer.cs  20260308063417_AddPathToWinProcesses.cs  20260310015339_AddVerificationToWinProcess.Designer.cs  20260310015339_AddVerificationToWinProcess.cs  ApplicationDbContextModelSnapshot.cs
WinStride-Api/WinStride-Api/Models/: AutorunView.cs  HeartBeat.cs  TCPView.cs  WinEvent.cs  WinProcess.cs
WinStride-Api/WinStride-Api/Properties/: launchSettings.json
Winstride-Web/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
Winstride-Web/scripts/: fetch-sigma-rules.sh
Winstride-Web/src/: App.tsx
Winstride-Web/src/api/: client.ts
Winstride-Web/src/components/filter/: CollapsibleSection.tsx  DualRangeTrack.tsx  MachineAliasSection.tsx  PresetBar.tsx  QuickAction.tsx  ResizableList.tsx  SearchableFilterList.tsx  SeverityFilter.tsx  TimeDualSlider.tsx  ToggleSwitch.tsx  TriStateCheckbox.tsx  filterPrimitives.ts  filterStyles.ts  index.ts
Winstride-Web/src/shared/: eventExport.ts  eventParsing.ts  listUtils.ts  odataBuilder.ts  time.ts
Winstride-Web/src/types/: cytoscape-fcose.d.ts
deploy/: docker-compose.yml
scripts/: ensure-autoruns.ps1  ingest-evtx.ps1  install-run-agent.ps1  setup-agent.ps1  setup-certs.ps1  setup-winstride.ps1  start-winstride.ps1
(+243 files in other folders)
